[mysql]
HOST     = db_user_service
USER     = root
PASSWORD = root
DATABASE = user_db
auth_plugin = mysql_native_password

[user_mysql]
HOST     = db_user_service
USER     = root
PASSWORD = root
DATABASE = user_db
# auth_plugin = caching_sha2_password
auth_plugin = mysql_native_password

[content_mysql]
HOST     = db_user_service
USER     = root
PASSWORD = root
DATABASE = contents_db
# auth_plugin = caching_sha2_password
auth_plugin = mysql_native_password

[interaction_mysql]
HOST     = db_user_service
USER     = root
PASSWORD = root
DATABASE = interaction_db
# auth_plugin = caching_sha2_password
auth_plugin = mysql_native_password

[common]
db_user_service_str = db_user_service
mysql_db_name = MySQL_database_name
table_name = MySQL_table_name
